# domain working on 
baseURL=http://retail.upskills.in
username =a.satyabrahmam@gmail.com
password =Newcall@20

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=