# domain working on 
baseURL=http://retail.upskills.in
username =manzoor@gmail.com
password =mehadi

# implicit wait will be in seconds here 
implicitWait=30
timeOut = 30

# excel file path 
excelfile1=

screenshot.folder=